{
  "compilerOptions": {
    "target": "es2025",
    "module": "es2022",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2022",
      "dom"
    ],
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "strictPropertyInitialization": false,
    "strict": true,
    "types": ["node", "jest"],
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mjs"
  ],
  "ts-node": {
    "esm": true
  }
}
