{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Run Test Script",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "command": "PATH=./bin:$PATH RUBY_EXE=bin/ruby bin/ruby -I /Users/camertron/workspace/ruby/mspec/lib -C ruby/spec /Users/camertron/workspace/ruby/mspec/bin/mspec-run -- core/string/concat_spec.rb"
            // "command": "PATH=./bin:$PATH RUBY_EXE=bin/ruby bin/ruby -I /Users/camertron/workspace/ruby/mspec/lib -C ruby/spec /Users/camertron/workspace/ruby/mspec/bin/mspec -- run -h"
            // "command": "npx tsx ${workspaceFolder}/tester2.ts"
        }
    ]
}
